{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AdvancedUserInterface",
	"Description": "Used to create your user interface. Includes functionality for Menus and HUDs.",
	"Category": "Other",
	"CreatedBy": "Marco Silva",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AdvancedUserInterface",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}